#https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#appendix.application-properties.server
server.tomcat.threads.max=10 
server.tomcat.threads.min-spare=10
server.tomcat.accept-count=3
#server.tomcat.max-connections=10

server.tomcat.keep-alive-timeout=5s


#this enable spring actuator http access
management.endpoints.web.exposure.include=*

