#https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#appendix.application-properties.server
server.tomcat.threads.max=1
server.tomcat.accept-count=0
server.connection-timeout=2s

#this enable spring actuator http access
management.endpoints.web.exposure.include=*

